# SR-Discord

./: .gitignore  Program.cs  README.md  SR Discord.csproj  SR-Discord.csproj  SR-Discord.sln
.github/workflows/: application.yml
Discord/: Commands.cs  MapTimes.cs  Program.cs  Server.cs
Discord/Commands/: Help.cs  MapTimes.cs  Server.cs  Stop.cs
Discord/Modules/: Server.cs
