<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;Invert;Test;DebugTest</Configurations>
    <RootNamespace>SR</RootNamespace>
    <Copyright>Iswenzz (c) 2018-2024</Copyright>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <Version>1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.16.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.16.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

</Project>
